<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
  <title>JS를 이용한 CRUD 페이지</title>
</head>
<body>
<header class="header">
  <h1 class="header-title">JS로 만들어본 게시판!</h1>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <button type="button" class="nav-btn" onclick="location.href='create.html'">Create</button>
      </li>
      <li class="nav-item">
        <button type="button" class="nav-btn">Read</button>
      </li>
      <li class="nav-item">
        <button type="button" class="nav-btn">Update</button>
      </li>
      <li class="nav-item">
        <button type="button" class="nav-btn">Delete</button>
      </li>
    </ul>
  </nav>
  <main>
    <table class="crud-table">
      <colgroup>
        <col style="width: 5%;">
        <col style="width: 5%;">
        <col style="width: auto;">
        <col style="width: 10%;">
        <col style="width: 10%;">
      </colgroup>
      <thead>
      <tr>
        <th><input type="checkbox" name="" id=""></th>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><input type="checkbox" name="" id=""></td>
        <td>1</td>
        <td>안녕하세요.</td>
        <td>이준우</td>
        <td>22 / 06 /21</td>
      </tr>
      </tbody>
    </table>
  </main>
</header>
</body>
</html>